<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Guess a word</title>
</head>
<body>
    <section class="title">
        <div class="title-style">
            Word Masters
        </div>
    </section>
    <section class="loading"></section>
    <section class="game">
        <div class="characters">
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
    
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
    
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
    
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
    
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
    
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
            <div class="input-character">   </div>
        </div>
    </section>
    
    <script src="./index.js"></script>
</body>
</html>